.doc_container{
        width: 95%;
        margin: auto;

        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: minmax(50px, auto);

    }

.documento{
    width: 29vw;
    min-width: 64px;
    max-width: 3450px;
    height: 200px;
    min-height: 64px;
    max-height: 450px;

    display: flex;
    justify-content: center;

    padding: auto;
    justify-items: center;
    align-items: center;

    border: solid 1px;
    overflow: hidden;
}

#doc-1{
    

    grid-column: 1;
    grid-row: 1;

    color: rgb(85, 85, 85);
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;

    
}

#doc-1 div{
    
    background-image:url("../img/TPC/1.FOLLETO-corto.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

#doc-2{
    grid-column: 3;
    grid-row: 1;

    color: rgb(85, 85, 85);
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    justify-content: center;
    
}

#doc-2 div{
    background-image: url("../img/TPC/2.\ CUADRO\ COMPARATIVO.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

#doc-3{
    grid-column: 5;
    grid-row: 1;

    color: rgb(85, 85, 85);
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    justify-content: center;

}
#doc-3 div{
    
    background-image: url("../img/TPC/3.\ PRESENTACIÃ“N.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

#doc-1:hover div{
    transform: scale(101%);
    font-size: 1.6rem;
    color: rgb(70, 0, 0);
}

#doc-2:hover div{
    transform: scale(101%);
    font-size: 1.6rem;
    color: rgb(70, 0, 0);
}

#doc-3:hover div{
    transform: scale(101%);
    font-size: 1.6rem;
    color: rgb(70, 0, 0);

}


